# easy-learn

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easylearn/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/easylearn/api/: CourseApi.kt
app/src/main/java/com/example/easylearn/data/: Course.kt  CourseDao.kt  CourseDatabase.kt  CourseRepository.kt  Repository.kt
app/src/main/java/com/example/easylearn/data/api/: Course.kt  CourseApi.kt  Lesson.kt
app/src/main/java/com/example/easylearn/data/db/: CourseDao.kt  CourseDatabase.kt
app/src/main/java/com/example/easylearn/data/db/entities/: CourseDb.kt  LessonDb.kt
app/src/main/java/com/example/easylearn/data/db/entities/relations/: CourseWithLessons.kt
app/src/main/java/com/example/easylearn/data/pojo/: Course.kt  Lesson.kt
app/src/main/java/com/example/easylearn/di/: AppModule.kt
app/src/main/java/com/example/easylearn/ui/: DetailActivity.kt  HomeScreenFragment.kt  MainActivity.kt
app/src/main/java/com/example/easylearn/ui/course/: CourseActivity.kt  CourseFragment.kt  CourseLessonAdapter.kt  CourseViewModel.kt
app/src/main/java/com/example/easylearn/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/example/easylearn/ui/detail/: CourseDetailFragment.kt  CourseDetailViewModel.kt  DetailFragment.kt  DetailLessonAdapter.kt  DetailViewModel.kt  LessonAdapter.kt
app/src/main/java/com/example/easylearn/ui/discover/: CourseAdapter.kt  CourseFragment.kt  CourseViewModel.kt  DiscoverFragment.kt  DiscoverViewModel.kt
app/src/main/java/com/example/easylearn/ui/explore/: CourseAdapter.kt  ExploreCourseAdapter.kt  ExploreFragment.kt  ExploreViewModel.kt
app/src/main/java/com/example/easylearn/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/easylearn/util/: ApiResult.kt  NetworkBoundResource.kt  Resource.kt  Util.kt  viewExt.kt
app/src/main/res/drawable/: ic_baseline_search_24.xml
app/src/main/res/layout/: activity_course.xml  activity_detail.xml  activity_main.xml  fragment_course.xml  fragment_course_detail.xml  fragment_dashboard.xml  fragment_detail.xml  fragment_detail_dialog.xml  fragment_discover.xml  fragment_explore.xml  fragment_home.xml  fragment_home_screen.xml  item_course.xml  item_lesson_detail.xml  item_lessondb_course.xml  item_ongoing_course.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  top_app_bar.xml
app/src/main/res/navigation/: bottom_nav.xml  bottom_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
