// Top-level build file where you can add configuration options common to all sub-projects/modules.
//plugins {
//    id 'com.android.application' version '7.2.2' apply false
//    id 'com.android.library' version '7.2.2' apply false
//    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
//}

buildscript {
    ext{
        // Sdk and tools
        minSdkVersion = 21
        targetSdkVersion = 31
        compileSdkVersion = 31

        // App dependencies
        appCompatVersion = "1.2.0"
        constraintLayoutVersion = "2.1.4"
        coroutinesVersion = "1.6.4"
        dataStoreVersion = "1.0.0-alpha02"
        espressoVersion = "3.3.0"
        fragmentVersion = "1.3.0-beta01"
        gradleVersion = "7.2.2"
        hiltAndroidXVersion = "1.0.0-alpha02"
        hiltVersion = "2.39.1"
        junitVersion = "4.13.1"
        kotlinVersion = "1.5.21"
        ktxVersion = "1.6.0"
        lifecycle_version = "2.2.0"
        arch_version = "2.1.0"
        materialVersion = "1.3.0-alpha03"
        navigation_version = "2.5.2"
        room_version = "2.4.0-alpha03"
        testExtJunitVersion = "1.1.2"
        retrofit_version = "2.9.0"
        glide_version = "4.11.0"
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}


