<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav.xml"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_explore"
        android:name="com.example.easylearn.ui.explore.ExploreFragment"
        android:label="fragment_discover"
        tools:layout="@layout/fragment_explore" >
        <action
            android:id="@+id/action_navigation_explore_to_course_detail_fragment"
            app:destination="@id/course_detail_fragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.easylearn.ui.dashboard.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard">

    </fragment>
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.easylearn.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_navigation_home_to_courseFragment"
            app:destination="@id/courseFragment" />
    </fragment>
    <fragment
        android:id="@+id/course_detail_fragment"
        android:name="com.example.easylearn.ui.detail.DetailFragment"
        android:label="fragment_course_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="course"
            app:argType="com.example.easylearn.data.api.Course" />
        <action
            android:id="@+id/action_course_detail_fragment_to_courseFragment"
            app:destination="@id/courseFragment" />
    </fragment>
    <fragment
        android:id="@+id/courseFragment"
        android:name="com.example.easylearn.ui.course.CourseFragment"
        android:label="fragment_course"
        tools:layout="@layout/fragment_course" >
        <argument
            android:name="courseId"
            app:argType="string" />
    </fragment>


</navigation>