<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav.xml"
    app:startDestination="@id/navigation_home">
    <fragment
        android:id="@+id/navigation_explore"
        android:name="com.example.easylearn.ui.explore.ExploreFragment"
        android:label="fragment_discover"
        tools:layout="@layout/fragment_discover" >

        <action
            android:id="@+id/action_navigation_explore_to_detailActivity"
            app:destination="@id/detail_activity" />
    </fragment>
    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.easylearn.ui.dashboard.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" >

    </fragment>
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.easylearn.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >

    </fragment>
    <activity
        android:id="@+id/detail_activity"
        android:name="com.example.easylearn.ui.DetailActivity"
        android:label="activity_detail"
        tools:layout="@layout/activity_detail" >
        <argument
            android:name="course"
            app:argType="com.example.easylearn.data.Course" />
    </activity>

</navigation>