<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.course.CourseFragment">


    <androidx.media3.ui.PlayerView
        android:id="@+id/player_view"
        android:layout_width="match_parent"
        android:layout_height="200dp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lessonDb_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/player_view"
        android:clipToPadding="false"
        android:padding="4dp"
        tools:listitem="@layout/item_lesson_detail" />
</RelativeLayout>