<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detail.DetailFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_view_banner"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/covid_19" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/image_view_banner"
                android:translationY="-20dp"
                app:cardBackgroundColor="?attr/colorSurface"
                app:cardCornerRadius="16dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/image_view_banner"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/text_view_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="4dp"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                        android:textColor="@color/dark"
                        android:textSize="24sp"
                        tools:text="Course title" />

                    <TextView
                        android:id="@+id/text_view_offered"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text_view_title"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                        tools:text="Offered by " />

                    <LinearLayout
                        android:id="@+id/linear_layout_lessons_hours"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text_view_offered"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text_view_lessons"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="11 Lessons  •  "
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                            android:textColor="@color/teal_700" />

                        <TextView
                            android:id="@+id/text_view_hours"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="6 Hours"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                            android:textColor="@color/teal_700" />

                        <TextView
                            android:id="@+id/text_view_cpd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="  •  3 points"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                            android:textColor="@color/teal_700" />

                    </LinearLayout>

                    <RatingBar
                        android:id="@+id/rating_bar_detail"
                        style="@android:style/Widget.Material.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linear_layout_lessons_hours"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"
                        android:progressTint="#F9A825" />

                    <TextView
                        android:id="@+id/text_view_description_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rating_bar_detail"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="8dp"
                        android:text="Description"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

                    <TextView
                        android:id="@+id/text_view_description_body"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text_view_description_title"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                        tools:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book" />

                    <TextView
                        android:id="@+id/text_view_lesson_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text_view_description_body"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="8dp"
                        android:text="Lessons"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />


                    <ProgressBar
                        android:id="@+id/progress_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:visibility="invisible"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/text_view_error"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_margin="8dp"
                        android:visibility="invisible"
                        tools:text="Error message"
                        tools:visibility="visible" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/lessons_recycler_view"
                        android:layout_below="@id/text_view_lesson_title"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipToPadding="false"
                        android:padding="4dp"
                        tools:listitem="@layout/item_lesson_detail" />


                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
        </RelativeLayout>


    </ScrollView>

    <Button
        android:id="@+id/start_button"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_margin="24dp"
        android:text="start learning"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>