<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="8dp"
    android:elevation="1dp"
    app:cardBackgroundColor="?attr/colorSurface"
    app:cardCornerRadius="12dp"
    app:shapeAppearance="?attr/shapeAppearanceMediumComponent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">
        <ImageView
            android:id="@+id/image_view_banner"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            tools:srcCompat="@drawable/covid_19"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!--             Title, secondary and supporting text -->
            <TextView
                android:id="@+id/text_view_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trends in laboratory investigation of enteric fever"
                android:textAppearance="?attr/textAppearanceHeadline6" />


            <LinearLayout
                android:id="@+id/linear_layout_lessons_hours"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_view_lesson"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_view_lessons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="11 Lessons  •  "
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                    android:textColor="@color/teal_700" />

                <TextView
                    android:id="@+id/text_view_hours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="6 Hours"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                    android:textColor="@color/teal_700" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:textColor="@color/teal_200"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                    android:text="60 %"/>

                <ProgressBar
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_marginTop="8dp"
                    android:max="100"
                    android:progress="@integer/material_motion_duration_long_1"
                    android:progressTint="@color/teal_700" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>



</com.google.android.material.card.MaterialCardView>
